<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height:500px;
            }
            .img{
                float:left;
                padding-right:10px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .left{
                width:40%;
                background-color: cadetblue;
            }
            .middle{
                width:40%;
                background-color: coral;
            }
            .footer{
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header" style="background-color:palevioletred">Header</div>
            <div class="body">
                <div class="left">
                    <img src="html.jpg" width="150px" class="img">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores. 
                </div>
                <div class="middle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores. 
                </div>
                <div class="right">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores. 

                </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>